
#
# PC-x86 Freetech 586F61 (floppy disk boot version)
#
# SB82437FX-66 TSC @ PCI DEVICE #0
# SB82371FB PIIX @ PCI DEVICE #7
# W83787F SuperIO
# RAM: 8M, 2xZ124BBK32-70A modules, TIZ44400-70 FPM DRAM
# BIOS COMx default addresses:
# COM1: 0x3E8
# COM2: 0x2F8
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := sfp
PROFILE := sfp

USE_CLIBRARY := Y

USE_APPLICATION := test-pc-x86

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86
CPU_MODEL := i586

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# add super_io directory
INCLUDE_DIRECTORIES := $(PLATFORM_DIRECTORY)/super_io $(INCLUDE_DIRECTORIES)

GCC_SWITCHES_PLATFORM     := -march=i586
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild-fd$(SCREXT)

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S startupc.c
GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DENABLE_A20 -DDATA_RELOC

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export KERNEL_STACK_SIZE := 4096

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   :=
DEBUG_COMMAND :=

