
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_M68k)

ifeq      ($(CPU_MODEL),M68010)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/M68010
else ifeq ($(CPU_MODEL),M68020)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/M68020
else ifeq ($(CPU_MODEL),M68030)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/M68030
else ifeq ($(CPU_MODEL),M68040)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/M68040
else ifeq ($(CPU_MODEL),CF5206)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CF5206
else ifeq ($(CPU_MODEL),CF5235)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CF5235
else ifeq ($(CPU_MODEL),CF5373)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CF5373
else ifeq ($(CPU_MODEL),CFv2)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CFv2
endif

