
#
# OpenOCD + Synergy S5D9
#

#
# Arguments:
# none
#
# Environment variables:
# SWEETADA_PATH
# LIBUTILS_DIRECTORY
#

#debug_level 3

source [file join $::env(SWEETADA_PATH) $::env(LIBUTILS_DIRECTORY) libopenocd.tcl]

source [find interface/jlink.cfg]
transport select swd

# Synergy S5D9 SWD DPIDR 0x5BA02477
set _CHIPNAME s5d9
set _CPU_JTAG_TAPID 0x5BA00477 ;# ???
set _CPU_SWD_TAPID 0x5BA02477

#
# Taken from target/renesas_s7g2.cfg.
#

source [find target/swj-dp.tcl]

if {[using_jtag]} {
    set _CPU_TAPID $_CPU_JTAG_TAPID
} else {
    set _CPU_TAPID $_CPU_SWD_TAPID
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID

set _TARGETNAME $_CHIPNAME.cpu
if {[version_numeric] >= 1100} {
    # 0.11.0 onwards
    set _DAPNAME $_CHIPNAME.dap
    dap create $_DAPNAME -chain-position $_TARGETNAME
    target create $_TARGETNAME cortex_m -dap $_DAPNAME
} else {
    # before 0.11.0
    target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME
}

if {[info exists WORKAREASIZE]} {
    set _WORKAREASIZE $WORKAREASIZE
} else {
    # 640 KB On-Chip SRAM
    set _WORKAREASIZE 0xA0000
}

$_TARGETNAME configure             \
    -work-area-phys 0x1FFE0000     \
    -work-area-size $_WORKAREASIZE \
    -work-area-backup 0

if {![using_hla]} {
    cortex_m reset_config sysresetreq
}

adapter speed 1000

init

dap info

