
#
# PC-x86 GIGABYTE 586AT (floppy disk boot version)
#
# SB82437FX TSC @ PCI DEVICE #0
# SB82371FB PIIX @ PCI DEVICE #7
# UM8663AF SuperIO
# RAM: 8M, 2xZ124BBK32-70A modules, TIZ44400-70 FPM DRAM
#

CPU       := x86
CPU_MODEL := i586

GCC_SWITCHES_PLATFORM     += -march=i586 -Wa,-march=i586
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += --output-target=binary --gap-fill=0x00

export KERNEL_STACK_SIZE := 4096

USE_APPLICATION := dummy

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   :=
DEBUG_COMMAND :=

