
#
# M5235BCC board
#

CPU       := M68k
CPU_MODEL := CF5235

GCC_SWITCHES_PLATFORM     := -mcpu=5235
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
CONFIGURE_FILES_PLATFORM  := configure.ads configure.h

USE_APPLICATION := test-M5235BCC

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord-dbug.py \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 19200
#RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord-dbug.tcl \
#                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 19200
DEBUG_COMMAND := $(RUN_COMMAND)

