
#
# PC-x86-64 configuration file (ROM version)
#
# QEMU "pc" machine
# PCI Device #0000 8086:1237 82441FX i440FX (Natoma)
# PCI Device #0001 8086:7000 82371SB (PIIX3)
# PCI Device #0002 1234:1111 QEMU VGA
# PCI Device #0003 8086:100E 82540EM Gigabit Ethernet Controller
#
# QEMU "q35" machine
# PCI Device #0000 8086:29C0 82G33/G31/P35/P31 Express DRAM Controller
# PCI Device #0001 1234:1111 QEMU VGA
# PCI Device #0002 8086:10D3 82574L Gigabit Network Connection
# PCI Device #001D 8086:2934 82801I (ICH9 Family) USB UHCI Controller #1
# PCI Device #001F 8086:2918 82801IB (ICH9) LPC Interface Controller
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-pc-x86-64

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86-64
CPU_MODEL := ???

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -m64 -mno-red-zone
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S
GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DMODE64 -DENABLE_A20 -DDATA_RELOC

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export KERNEL_STACK_SIZE := 4096

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq      ($(OSTYPE),cmd)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else ifeq ($(OSTYPE),msys)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd) -debug
else
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

