
#
# PC-x86-64 configuration file (ROM version)
#
# QEMU "pc" machine
# PCI Device #0000 8086:1237 82441FX i440FX (Natoma)
# PCI Device #0001 8086:7000 82371SB (PIIX3)
# PCI Device #0002 1234:1111 QEMU VGA
# PCI Device #0003 8086:100E 82540EM Gigabit Ethernet Controller
#
# QEMU "q35" machine
# PCI Device #0000 8086:29C0 82G33/G31/P35/P31 Express DRAM Controller
# PCI Device #0001 1234:1111 QEMU VGA
# PCI Device #0002 8086:10D3 82574L Gigabit Network Connection
# PCI Device #001D 8086:2934 82801I (ICH9 Family) USB UHCI Controller #1
# PCI Device #001F 8086:2918 82801IB (ICH9) LPC Interface Controller
#

CPU       := x86-64
CPU_MODEL := ???

GCC_SWITCHES_PLATFORM     += -m64 -mno-red-zone
# __FIX__ QEMU problems (movdqa instruction)
GCC_SWITCHES_PLATFORM     += -mno-sse
STARTUP_OBJECTS           := startup.S llkernel.S
GCC_SWITCHES_STARTUP      += -DMODE32 -DMODE64 -DENABLE_A20 -DDATA_RELOC
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += -O binary --gap-fill=0x00

export KERNEL_STACK_SIZE := 4096

USE_APPLICATION := test-PC-x86-64

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(RUNSWEETADA) -k "$(SWEETADA_PATH)" -p "$(PLATFORM_DIRECTORY)" -f qemu.cfg
DEBUG_COMMAND := $(RUN_COMMAND) -d DEBUG_QEMU

