
#
# NEORV32
#
# RISC-V RV32I
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-veecom

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := RISC-V
CPU_MODEL := RV32IM

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=rv32im -mabi=ilp32
LD_SWITCHES_PLATFORM      += -m elf32lriscv --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

