
#
# QEMU-AVR (QEMU emulator)
#
# AVR ATmega128A/ATmega328P
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

#RTS        := zfp
#PROFILE    := zfp
#USE_LIBADA := N

USE_APPLICATION := test-QEMU-AVR

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := AVR

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

#CPU_MODEL             := ATMEGA128A
#GCC_SWITCHES_PLATFORM := -mmcu=atmega128a
#LD_SCRIPT             := linker-avr51.lds
#LD_SWITCHES_PLATFORM  := -m avr51 --undefined=vectors
CPU_MODEL             := ATMEGA328P
GCC_SWITCHES_PLATFORM := -mmcu=atmega328p
LD_SCRIPT             := linker-avr5.lds
LD_SWITCHES_PLATFORM  := -m avr5 --undefined=vectors
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug

