
#
# Atlas board
#
# PowerPC® PPC604
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := PowerPC

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# -meabi -msdata=eabi
GCC_SWITCHES_PLATFORM     := -mcpu=604 -meabi -msoft-float -Wa,-m604 -Wa,-mregnames
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild$(SCREXT)

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   :=
DEBUG_COMMAND :=

