
#
# Samsung® Galaxy J1
#
# ARM® Cortex-A7 LE (ARMv7-A)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := ARM
CPU_MODEL := CORTEXA7

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=cortex-a7
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/adb$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/adb$(SCREXT) -debug

