
ifeq      ($(or                               \
  $(if $(findstring R3000, $(CPU_MODEL)),Y,), \
  $(if $(findstring R4300, $(CPU_MODEL)),Y,), \
  $(if $(findstring RM5231,$(CPU_MODEL)),Y,)  \
  ),Y)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/R3000
else ifeq ($(or                                  \
  $(if $(findstring MIPS32-24K,$(CPU_MODEL)),Y,) \
  ),Y)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/MIPS32
else ifeq ($(or                                 \
  $(if $(findstring MIPS64-5K,$(CPU_MODEL)),Y,) \
  ),Y)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS64)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/MIPS64
else ifeq ($(or                                  \
  $(if $(findstring MIPS64-20K,$(CPU_MODEL)),Y,) \
  ),Y)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS64)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/MIPS64
else
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
endif

