
ifeq      ($(CPU_MODEL),R3000)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/R3000
else ifeq ($(CPU_MODEL),R4300)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/R3000
else ifeq ($(CPU_MODEL),RM5231)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/R3000
else ifeq ($(CPU_MODEL),MIPS32-24K)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/MIPS32
else ifeq ($(CPU_MODEL),MIPS64-5K)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS64)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/MIPS32
else
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_MIPS)
endif

