
with "configure";

abstract project Basedefs is

   ----------------------------------------------------------------------------
   -- Types and variables
   ----------------------------------------------------------------------------

   Verbose := external ("VERBOSE", "");

   ----------------------------------------------------------------------------
   -- Naming
   ----------------------------------------------------------------------------

   package Naming is
      for Spec_Suffix ("Asm_Cpp") use ".h";
      for Body_Suffix ("Asm_Cpp") use ".S";
      for Spec_Suffix ("C")       use ".h";
      for Body_Suffix ("C")       use ".c";
      for Spec_Suffix ("Ada")     use ".ads";
      for Body_Suffix ("Ada")     use ".adb";
   end Naming;

   ----------------------------------------------------------------------------
   -- Builder
   ----------------------------------------------------------------------------

   Builder_Switches := ();

   case Verbose is
      when "Y" | "y" | "1" => Builder_Switches := Builder_Switches & ("-v");
      when others          => null;
   end case;

   package Builder is
      for Global_Configuration_Pragmas use Configure.GnatAdc_Filename;
      for Switches ("Asm_Cpp") use Builder_Switches;
      for Switches ("C") use Builder_Switches;
      for Switches ("Ada") use (
                                "-nostdinc",
                                "-nostdlib",
                                "--RTS=" & Configure.RTS_Path
                               ) & Builder_Switches;
   end Builder;

   ----------------------------------------------------------------------------
   -- Compiler
   ----------------------------------------------------------------------------

   Ada_Mode := "";
   case Configure.Ada_Mode is
      when "ADA95" => Ada_Mode := "-gnat95";
      when "ADA05" => Ada_Mode := "-gnat2005";
      when "ADA12" => Ada_Mode := "-gnat2012";
      when "ADA20" => Ada_Mode := "-gnat2020";
      when "ADA22" => Ada_Mode := "-gnat2022";
      when others  => null;
   end case;

   GCC_Wrapper_Switch := ("-wrapper", Configure.GCC_Wrapper);

   package Compiler is
      -- Asm_Cpp
      for Driver ("Asm_Cpp") use Configure.Toolchain_Prefix & "/bin/" & Configure.Toolchain_Name & "-gcc";
      for Include_Switches ("Asm_Cpp") use ("-I");
      for Switches ("Asm_Cpp") use Configure.GCC_Switches_Platform &
                                   GCC_Wrapper_Switch;
      -- C
      for Driver ("C") use Configure.Toolchain_Prefix & "/bin/" & Configure.Toolchain_Name & "-gcc";
      for Leading_Required_Switches ("C") use ("--freestanding", "-std=c99");
      for Include_Switches ("C") use ("-I");
      for Switches ("C") use (
                              "-ffunction-sections",
                              "-fdata-sections"
                             ) &
                             Configure.GCC_Switches_Platform &
                             GCC_Wrapper_Switch;
      -- Ada
      for Driver ("Ada") use Configure.Toolchain_Prefix & "/bin/" & Configure.Toolchain_Name & "-gcc";
      for Mapping_Spec_Suffix ("Ada") use "%s";
      for Mapping_Body_Suffix ("Ada") use "%b";
      for Dependency_Kind ("Ada") use "ALI_File";
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Leading_Required_Switches ("Ada") use ("-x", "ada");
      for Switches ("Ada") use (
                                Ada_Mode,
                                "-O" & Configure.Optimization_Level,
                                "-gnatef",
                                "-gnatf",
                                "-gnatU",
                                "-fverbose-asm",
                                "-eL",
                                "-eS",
                                "-gnatn",
                                "-ffunction-sections",
                                "-fdata-sections",
                                "-g3", "-gdwarf-4",
                                "-fno-omit-frame-pointer",
                                "-gnatE",
                                "-gnato1",
                                "-fstack-usage",
                                "-fdump-rtl-expand",
                                "-gnatVa"
                               ) &
                               Configure.ADAC_Switches_RTS     &
                               Configure.GCC_Switches_Platform &
                               Configure.ADAC_Switches_Warning &
                               Configure.ADAC_Switches_Style   &
                               GCC_Wrapper_Switch;
   end Compiler;

   ----------------------------------------------------------------------------
   -- Library definitions
   ----------------------------------------------------------------------------

   Library_Kind    := "static";
   Library_Support := "static_only";
   Library_Builder := Configure.Toolchain_Prefix & "/libexec/gprbuild/gprlib";
   -- Library_Builder := "/usr/libexec/gprbuild/gprlib";

end Basedefs;
