
#
# SweetAda master configuration file
#

#
# Environment variables:
# OSTYPE
#

################################################################################
#                                                                              #
# System-wide definitions.                                                     #
#                                                                              #
################################################################################

ifeq      ($(OSTYPE),cmd)
  #
  # Win64 cmd.exe
  #
  PYTHON := C:\Users\Administrator\AppData\Local\Programs\Python\Python38\python.exe
  TCLSH  := C:\Tcl\bin\tclsh86.exe
else ifeq ($(OSTYPE),msys)
  #
  # MSYS2
  #
  PYTHON := C:/Users/Administrator/AppData/Local/Programs/Python/Python38/python.exe
  TCLSH  := C:/Tcl/bin/tclsh86.exe
else ifeq ($(OSTYPE),darwin)
  #
  # OS X
  #
  PYTHON := python3
  TCLSH  := tclsh
else ifeq ($(OSTYPE),linux)
  #
  # Linux and other compliant environments
  #
  PYTHON := python3
  TCLSH  := tclsh
endif

################################################################################
#                                                                              #
# Toolchains.                                                                  #
#                                                                              #
################################################################################

ifeq      ($(OSTYPE),cmd)
  #
  # Win64 cmd.exe
  #
  TOOLCHAIN_PREFIX := C:\Program Files\SweetAda
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\gnat-arm-elf-windows64-12.2.0-1
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\gnat-riscv64-elf-windows64-12.2.0-1
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\aarch64-elf
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\arm-eabi
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\riscv64-elf
  #TOOLCHAIN_PREFIX := C:\Program Files\GNAT\x86_64-elf
  GPRBUILD_PREFIX  := C:\Program Files\GNAT\gprbuild-x86_64-windows64-22.0.0-1
else ifeq ($(OSTYPE),msys)
  #
  # MSYS2
  #
  TOOLCHAIN_PREFIX := C:/Program Files/SweetAda
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/gnat-arm-elf-windows64-12.2.0-1
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/gnat-riscv64-elf-windows64-12.2.0-1
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/aarch64-elf
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/arm-eabi
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/riscv64-elf
  #TOOLCHAIN_PREFIX := C:/Program Files/GNAT/x86_64-elf
  GPRBUILD_PREFIX  := C:/Program Files/GNAT/gprbuild-x86_64-windows64-22.0.0-1
else ifeq ($(OSTYPE),darwin)
  #
  # OS X
  #
  TOOLCHAIN_PREFIX := /opt/toolchains
  GPRBUILD_PREFIX  := /opt/toolchains
else ifeq ($(OSTYPE),linux)
  #
  # Linux and other compliant environments
  #
  TOOLCHAIN_PREFIX := /opt/toolchains
  #TOOLCHAIN_PREFIX := /opt/GNAT/2021-arm-elf
  #TOOLCHAIN_PREFIX := /opt/GNAT/2021-riscv32-elf
  GPRBUILD_PREFIX  := /usr
endif

# standard toolchain names
# toolchains have names like "arm-eabi", "riscv32-elf", "x86_64-pc-linux-gnu",
# etc
TOOLCHAIN_NAME_AArch64    := aarch64-elf
TOOLCHAIN_NAME_ARM        := arm-eabi
TOOLCHAIN_NAME_ARMeb      := armeb-eabi
TOOLCHAIN_NAME_AVR        := avr-elf
TOOLCHAIN_NAME_M68k       := m68k-elf
TOOLCHAIN_NAME_MIPS       := mips-elf
TOOLCHAIN_NAME_MIPS64     := mips64-elf
TOOLCHAIN_NAME_MicroBlaze := microblaze-elf
TOOLCHAIN_NAME_NiosII     := nios2-elf
TOOLCHAIN_NAME_OpenRISC   := or1k-elf
TOOLCHAIN_NAME_PowerPC    := powerpc-elf
TOOLCHAIN_NAME_PowerPC64  := powerpc64-linux
TOOLCHAIN_NAME_RISCV32    := riscv32-elf
TOOLCHAIN_NAME_RISCV64    := riscv64-elf
TOOLCHAIN_NAME_SPARC      := sparc-elf
TOOLCHAIN_NAME_SPARC64    := sparc64-elf
TOOLCHAIN_NAME_SuperH     := sh-elf
TOOLCHAIN_NAME_SH4        := sh4le-elf
TOOLCHAIN_NAME_System390  := s390x-linux
TOOLCHAIN_NAME_x86        := i686-elf
TOOLCHAIN_NAME_x86_64     := x86_64-elf

################################################################################
#                                                                              #
# SweetAda definitions.                                                        #
#                                                                              #
################################################################################

#BUILD_MODE := GNATMAKE
BUILD_MODE := GPRbuild

TOOLS_CHECK := Y

USE_ELFTOOL := Y

ADA_MODE := ADA22

#RTS := zfp
RTS := sfp

#PROFILE := zfp
PROFILE := sfp

OPTIMIZATION_LEVEL := 1

