
#
# Digi Connect ME
#
# NS9210 ARM926EJ-S BE (ARMv5TEJ)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-digiconnectme

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := ARM
CPU_MODEL := ARM926EJ-S

# override cpus/ARM/configuration.in
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_ARMeb)

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=arm926ej-s -mabi=aapcs
LD_SWITCHES_PLATFORM      := --undefined=reset --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

ifeq      ($(OSTYPE),cmd)
OPENOCD_PREFIX := C:\Program Files\OpenOCD-20231002-0.12.0
else ifeq ($(OSTYPE),msys)
OPENOCD_PREFIX := C:/Program Files/OpenOCD-20231002-0.12.0
else
OPENOCD_PREFIX := /opt/OpenOCD
endif

# Tcl:
# $(TCLSH) instead of $(PYTHON)
# openocd.tcl instead of openocd.py

SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -p "$(OPENOCD_PREFIX)"                                     \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg    \
                           -server
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -shutdown


#export OPENOCD_PREFIX := /usr/local

#SESSION_START_COMMAND := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl -server
#SESSION_END_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl -shutdown

RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl
DEBUG_COMMAND :=

