
#
# OpenOCD + Segger J-Link + Digi Connect ME
#

#
# JTAG tap: NS9210.cpu tap/device found: 0x27926031 (mfg: 0x018 (Toshiba), part: 0x7926, ver: 0x2)
#

source [find interface/jlink.cfg]

gdb_port 3333
transport select jtag
reset_config trst_and_srst
jtag_rclk 100
adapter speed 500

set _CHIPNAME NS9210
set _ENDIAN big
set _CPUTAPID 0x27926031
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id $_CPUTAPID

adapter srst delay 200
jtag_ntrst_delay 0

target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -event reset-init {
    # set byte lane state (static mem 1)
    mww 0xA0700220 0x00000082
    # Flash Start
    mww 0xA09001F8 0x50000000
    # Flash Mask Reg
    mww 0xA09001FC 0xFF000001
    mww 0xA0700028 0x00000001
    # RAMAddr = 0x00020000
    # RAMSize = 0x00004000
    # set CPU mode
    reg cpsr 0xD3
}

#$_TARGETNAME configure -event gdb-attach {}
gdb memory_map disable

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x50000000 0x0400000 2 2 $_TARGETNAME

init

reset init

