
#
# QEMU-RISC-V (QEMU emulator)
#
# RISC-V
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

# force linking with LibGCC (__divdi3)
USE_LIBGCC := Y

USE_APPLICATION := test-QEMU-RISC-V

export BOOT_HART := 0

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := RISC-V

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# 32-bit
#CPU_MODEL             := RV32IMAFC
#GCC_SWITCHES_PLATFORM := -march=rv32imafc -mabi=ilp32f
#LD_SWITCHES_PLATFORM  := -m elf32lriscv --no-warn-rwx-segments
# 64-bit
CPU_MODEL             := RV64IMAC
GCC_SWITCHES_PLATFORM := -march=rv64imac -mabi=lp64
LD_SWITCHES_PLATFORM  := -m elf64lriscv --no-warn-rwx-segments

LD_SWITCHES_PLATFORM      += --defsym _riscv_mtime_mmap=0x200BFF8
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtimecmp_mmap=0x2004000
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug

