
#
# Arduino™ UNO
#
# AVR® ATmega328P
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-ArduinoUNO

SIMAVR :=

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := AVR
CPU_MODEL := ATMEGA328P

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mmcu=atmega328p
LD_SWITCHES_PLATFORM      := -m avr5 --undefined=vectors
OBJDUMP_SWITCHES_PLATFORM :=
#OBJCOPY_SWITCHES_PLATFORM := -O srec -R .eeprom
OBJCOPY_SWITCHES_PLATFORM := -O ihex -R .eeprom
POSTBUILD_ROMFILE         := Y
# override default filename
KERNEL_ROMFILE            := $(KERNEL_BASENAME).hex

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

# run on simavr
ifeq ($(SIMAVR),Y)
SIMAVR_PREFIX                  := /opt/simavr
export SIMAVR_PREFIX
LD_SCRIPT                      := linker-simavr.lds
LD_SWITCHES_PLATFORM           += --undefined=_vcdtrace
LOWLEVEL_FILES_PLATFORM        += simavr.c
GCC_SWITCHES_LOWLEVEL_PLATFORM += -I $(SIMAVR_PREFIX)/include
POSTBUILD_ROMFILE              :=
CLEAN_OBJECTS_COMMON           += *.vcd *.vcd.idx
endif

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifneq ($(SIMAVR),Y)
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/avrdude.sh
#RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/avrdude.bat
DEBUG_COMMAND :=
else
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/simavr.sh
DEBUG_COMMAND :=
endif

