
ifeq ($(TOOLCHAIN_NAME),)
# defaults to LE ARM
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_ARM)
endif

ifeq      ($(or                                 \
  $(if $(findstring ARMv4,   $(CPU_MODEL)),Y,), \
  $(if $(findstring ARM7TDMI,$(CPU_MODEL)),Y,)  \
  ),Y)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/ARMv4
else ifeq ($(or                                   \
  $(if $(findstring ARMv5,     $(CPU_MODEL)),Y,), \
  $(if $(findstring ARM926EJ-S,$(CPU_MODEL)),Y,)  \
  ),Y)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/ARMv5
else ifeq ($(CPU_MODEL),CORTEXA7)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexA7
else ifeq ($(CPU_MODEL),CORTEXA9)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexA9
else ifeq ($(CPU_MODEL),CORTEXM0)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexM0
else ifeq ($(CPU_MODEL),CORTEXM3)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexM3
else ifeq ($(CPU_MODEL),CORTEXM4)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexM4
else ifeq ($(CPU_MODEL),CORTEXM7)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/CortexM7
else
  $(error Error: $(CPU_MODEL): no CPU model supported)
endif

# override core MMIO
CPU_INCLUDE_DIRECTORIES += $(CPU_DIRECTORY)/mmio

