
ifeq ($(TOOLCHAIN_NAME),)
# default to LE ARM
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_ARM)
endif

ifeq      ($(or                                 \
  $(if $(findstring ARMv4,   $(CPU_MODEL)),Y,), \
  $(if $(findstring ARM7TDMI,$(CPU_MODEL)),Y,)  \
  ),Y)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/ARMv4
  GPR_CORE_CPU += armv4.adb armv4.ads
else ifeq ($(or                                   \
  $(if $(findstring ARMv5,     $(CPU_MODEL)),Y,), \
  $(if $(findstring ARM926EJ-S,$(CPU_MODEL)),Y,)  \
  ),Y)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/ARMv5
  GPR_CORE_CPU += armv4.adb armv4.ads \
                  armv5te.ads
else ifeq ($(CPU_MODEL),Cortex-A7)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-A7
  GPR_CORE_CPU += armv7a.adb armv7a.ads
else ifeq ($(CPU_MODEL),Cortex-A9)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-A9
  GPR_CORE_CPU += armv7a.adb armv7a.ads
else ifeq ($(CPU_MODEL),Cortex-M0)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-M0
  GPR_CORE_CPU += armv6m.adb armv6m.ads
else ifeq ($(CPU_MODEL),Cortex-M3)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-M3
  GPR_CORE_CPU += armv6m.adb armv6m.ads \
                  armv7m.adb armv7m.ads
else ifeq ($(CPU_MODEL),Cortex-M4)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-M4
  GPR_CORE_CPU += armv6m.adb armv6m.ads \
                  armv7m.adb armv7m.ads
else ifeq ($(CPU_MODEL),Cortex-M7)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/Cortex-M7
  GPR_CORE_CPU += armv6m.adb armv6m.ads \
                  armv7m.adb armv7m.ads
else
  ifneq ($(filter rts,$(MAKECMDGOALS)),rts)
    $(warning *** Warning: "$(CPU_MODEL)": no CPU model supported.\
      Available CPU_MODEL are: ARMv4 ARM7TDMI ARMv5 ARM926EJ-S Cortex-A[7|9] Cortex-M[0|3|4|7].)
  endif
endif

# override core MMIO
CPU_INCLUDE_DIRECTORIES += $(CPU_DIRECTORY)/mmio

GPR_CORE_CPU += cpu.ads                   \
                cpu-mmio.adb cpu-mmio.ads

GCCDEFINES_CPU += __APCS_32__:APCS_32:Boolean:H                     \
                  __ARM_EABI__:ARM_EABI:Boolean:H                   \
                  __ARM_ARCH:ARM_ARCH:Integer:P                     \
                  __ARM_ARCH_ISA_ARM:ARM_ARCH_ISA_ARM:Boolean:H     \
                  __ARM_ARCH_ISA_THUMB:ARM_ARCH_ISA_THUMB:Integer:P \
                  __ARM_ARCH_PROFILE:ARM_ARCH_PROFILE:Integer:P     \
                  __ARM_ARCH_4T__:ARM_ARCH_4T:Boolean:H             \
                  __ARM_ARCH_5TE__:ARM_ARCH_5TE:Boolean:H           \
                  __ARM_ARCH_6T2__:ARM_ARCH_6T2:Boolean:H           \
                  __thumb__:THUMB:Boolean:H                         \
                  __thumb2__:THUMB2:Boolean:H

