
#
# ML605 (QEMU emulator)
#
# MicroBlaze v8.10.a BE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-ML605

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := MicroBlaze

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=v8.10.a
LD_SWITCHES_PLATFORM      := --undefined=vectors
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

