
#
# ML605 (QEMU emulator)
#
# MicroBlaze v8.10.a BE
# RAM (LMB): 128 kB @ 0
# RAM:       128 MB @ 0x50000000
# UART:      16550-style @ 0x83E00000
#

CPU := MicroBlaze

GCC_SWITCHES_PLATFORM     += -mcpu=v8.10.a
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += --output-target=binary --gap-fill=0x00

USE_APPLICATION := test-ML605

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(RUNSWEETADA) -k "$(SWEETADA_PATH)" -p "$(PLATFORM_DIRECTORY)" -f qemu.cfg
DEBUG_COMMAND := $(RUN_COMMAND) -d DEBUG_QEMU

