
#
# ML605 (QEMU emulator)
#
# MicroBlaze v8.10.a BE
# RAM (LMB): 128 kB @ 0
# RAM:       128 MB @ 0x50000000
# UART:      16550-style @ 0x83E00000
#

CPU := MicroBlaze

GCC_SWITCHES_PLATFORM     := -mcpu=v8.10.a
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --undefined=_reset
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

export USE_QEMU_IOEMU := False

USE_APPLICATION := test-ML605

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

