
#
# PC-x86-64 configuration file (hard disk boot version)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-PC-x86-64

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86-64
CPU_MODEL := ???

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -m64 -mno-red-zone
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild-hd$(SCREXT)

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S
GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DMODE64 -DENABLE_A20 -DDATA_RELOC

CLEAN_OBJECTS_COMMON += pcboothd.dsk

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export KERNEL_STACK_SIZE := 4096

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq      ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else ifeq ($(OSTYPE),msys)
QEMU_SCRIPT_MSYS2 := $(shell cygpath.exe -w "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd))
RUN_COMMAND   := start //HIGH cmd.exe //C "$(QEMU_SCRIPT_MSYS2)"
DEBUG_COMMAND := start //HIGH cmd.exe //C "$(QEMU_SCRIPT_MSYS2)" -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

