
#
# MVME 162-510A VME board
#
# M68040
#

# force ZFP
RTS := zfp
PROFILE := zfp
USE_LIBADA := N

CPU       := M68k
CPU_MODEL := M68040
FPU_MODEL := M68040

GCC_SWITCHES_PLATFORM     := -mcpu=68040 -Wa,-mcpu=68040
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_APPLICATION := test-MVME162-510A

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl /dev/ttyUSB0
DEBUG_COMMAND := $(RUN_COMMAND)

