
#
# Amiga (FS-UAE emulator)
#
# Motorola® M68010
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-Amiga-FS-UAE

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := M68k
CPU_MODEL := M68010
FPU_MODEL :=

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=68010
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
LD_SCRIPT                 := linker-rom.lds
#LD_SCRIPT                 := linker-chipram.lds # S-record download
#LD_SCRIPT                 := linker-fastram.lds # S-record download
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := fs-uae.conf configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

CLEAN_OBJECTS_COMMON += debug.uae fs-uae.log.txt

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/fs-uae$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/fs-uae$(SCREXT) -debug

