
#
# Xilinx® Zynq A9 board (QEMU emulator)
#
# ARM® Cortex®-A9 LE (ARMv7-A)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-xilinxzynqa9

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := ARM
CPU_MODEL := CORTEXA9

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=cortex-a9
LD_SWITCHES_PLATFORM      := --undefined=vectors --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq      ($(OSTYPE),cmd)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else ifeq ($(OSTYPE),msys)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd) -debug
else
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

