
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_x86)

ifeq      ($(CPU_MODEL),i386)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i386
else ifeq ($(CPU_MODEL),i486)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i486
else ifeq ($(CPU_MODEL),i586)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i586
else ifeq ($(CPU_MODEL),i686)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i686
else
  ifneq ($(filter $(RTS_GOAL),$(MAKECMDGOALS)),$(RTS_GOAL))
    $(warning *** Warning: "$(CPU_MODEL)": no CPU model supported.\
      Available CPU_MODEL are: i[3|4|5|6]86.)
  endif
endif

GPR_CORE_CPU := cpu.ads         \
                x86.adb x86.ads
export GPR_CORE_CPU

