
TOOLCHAIN_NAME := $(TOOLCHAIN_NAME_x86)

ifeq      ($(CPU_MODEL),i386)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i386
else ifeq ($(CPU_MODEL),i486)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i486
else ifeq ($(CPU_MODEL),i586)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i586
else ifeq ($(CPU_MODEL),i686)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/i686
else
  ifneq ($(filter rts,$(MAKECMDGOALS)),rts)
    $(warning *** Warning: "$(CPU_MODEL)": no CPU model supported.\
      Available CPU_MODEL are: i[3|4|5|6]86.)
  endif
endif

GPR_CORE_CPU += cpu.ads         \
                x86.adb x86.ads

GCCDEFINES_CPU += __code_model_32__:CODE_MODEL_32:Boolean:H     \
                  __i386__:i386:Boolean:H                       \
                  __i486__:i486:Boolean:H                       \
                  __i586__:i586:Boolean:H                       \
                  __i686__:i686:Boolean:H                       \
                  __pentium__:PENTIUM:Boolean:H                 \
                  __pentiumpro__:PENTIUMPRO:Boolean:H           \
                  __SEG_FS:SEG_FS:Boolean:H                     \
                  __SEG_GS:SEG_GS:Boolean:H                     \
                  __tune_i486__:TUNE_i486:Boolean:H             \
                  __tune_i586__:TUNE_i586:Boolean:H             \
                  __tune_i686__:TUNE_i686:Boolean:H             \
                  __tune_pentiumpro__:TUNE_PENTIUMPRO:Boolean:H

