
#
# PowerPC POWER8 (QEMU emulator)
#

ifneq ($(filter configure,$(MAKECMDGOALS)),)
ifneq ($(BUILD_MODE),GNATMAKE)
$(warning *** Warning: this platform is supported only when BUILD_MODE = GNATMAKE.)
endif
endif

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-qemu-ppc64

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := PowerPC
CPU_MODEL := POWERPC64

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=power8 -mbig -mno-vsx -Wa,-mregnames
LD_SWITCHES_PLATFORM      := --undefined=reset --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq      ($(OSTYPE),cmd)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else ifeq ($(OSTYPE),msys)
export PUTTY := "C:\Program Files"\PuTTY\putty-w64.exe
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT_cmd) -debug
else
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

