
#
# DECstation™ 5000/133
#
# MIPS R3000A/R3010 LE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-DECstation5000.133

export NETWORK_BOOT := N
#export NETWORK_BOOT := Y

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := MIPS
CPU_MODEL := R3000

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=r3000 -mel
LD_SWITCHES_PLATFORM      := -EL --undefined=vectors
ifeq ($(NETWORK_BOOT),Y)
LD_SCRIPT                 := linker-networkboot.lds
else
LD_SCRIPT                 := linker-ROM.lds
#LD_SCRIPT                 := linker-RAM.lds
endif
OBJDUMP_SWITCHES_PLATFORM := -z --disassembler-options=hwr-names=r3000,reg-names=r3000
OBJCOPY_SWITCHES_PLATFORM := -O binary
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

ifeq ($(NETWORK_BOOT),Y)
export BOOT_FROM_NETWORK := True
else
export BOOT_FROM_NETWORK := False
endif

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(NETWORK_BOOT),Y)
#RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/boot-network.sh
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/gxemul.sh
DEBUG_COMMAND := $(RUN_COMMAND)
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/boot-rom.sh
#RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/gxemul.sh
DEBUG_COMMAND := $(RUN_COMMAND)
endif

