
#
# GEMI embedded control board
#
# SH-1 SH7032 BE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-gemi

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := SuperH
CPU_MODEL := SH7032

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -m1 -matomic-model=none -mtas
LD_SWITCHES_PLATFORM      := --undefined=vector_table
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0xff

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S
GCC_SWITCHES_LOWLEVEL_PLATFORM := -Wa,-g

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

MEMSIM2 := /root/workspace/hardware/memSIM2/memsim2-exec.sh

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(MEMSIM2) -m 27010 -r -10 "$(SWEETADA_PATH)"/$(KERNEL_ROMFILE)
DEBUG_COMMAND :=

