
#
# Renesas Electronic PK-S5D9
#
# Synergy S5D9 120 MHz ARM Cortex-M4 LE
#

# force ZFP
RTS := zfp
PROFILE := zfp
USE_LIBADA := N

CPU       := ARM
CPU_MODEL := CORTEXM4

GCC_SWITCHES_PLATFORM     := -mcpu=cortex-m4
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_APPLICATION := test-PK-S5D9

# Python
SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.py \
                           -p /usr/local                                                    \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg          \
                           -server
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.py \
                           -shutdown
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.py \
                           -f "$(SWEETADA_PATH)"/kernel.o                                   \
                           -e $(ELFTOOL)                                                    \
                           -s _start

# Tcl
#SESSION_START_COMMAND := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl \
#                           -p /usr/local                                                    \
#                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg          \
#                           -server
#SESSION_END_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl \
#                           -shutdown
#RUN_COMMAND           := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl \
#                           -f "$(SWEETADA_PATH)"/kernel.o                                   \
#                           -e $(ELFTOOL)                                                    \
#                           -s _start

# not implemented so far
#DEBUG_COMMAND         := $(RUN_COMMAND) -debug

