
#
# Renesas Synergy™ S5D9 (PK-S5D9)
#
# ARM® Cortex®-M4 LE (ARMv7E-M)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

# force ZFP
#RTS        := zfp
#PROFILE    := zfp
#USE_LIBADA := N
USE_LIBGCC := Y
#USE_LIBM   := Y

USE_APPLICATION := test-pk-s5d9

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := ARM
CPU_MODEL := CORTEXM4

#GCC_SWITCHES_PLATFORM     := -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
GCC_SWITCHES_PLATFORM     := -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16
#GCC_SWITCHES_PLATFORM     := -mcpu=cortex-m4 -mthumb
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

ifeq ($(OSTYPE),cmd)
OPENOCD_PREFIX := C:\Program Files\OpenOCD-20231002-0.12.0
else ifeq ($(OSTYPE),msys)
OPENOCD_PREFIX := C:/Program Files/OpenOCD-20231002-0.12.0
else
OPENOCD_PREFIX := /opt/OpenOCD
endif

# Tcl:
# $(TCLSH) instead of $(PYTHON)
# openocd.tcl instead of openocd.py

SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -p "$(OPENOCD_PREFIX)"                                     \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg    \
                           -server -w
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -shutdown
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py        \
                           -f "$(SWEETADA_PATH)"/$(KERNEL_OUTFILE)                           \
                           -e $(ELFTOOL)                                                     \
                           -s _start                                                         \
                           -thumb                                                            \
                           -noload -noexec                                                   \
                           -commandfile "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cmd
ifeq ($(OSTYPE),cmd)
DEBUG_COMMAND         := $(RUN_COMMAND) -debug && "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\openocd-gdb.bat
else
DEBUG_COMMAND         := $(RUN_COMMAND) -debug && "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd-gdb.sh
endif

