
ifeq      ($(CPU_MODEL),SH7032)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_SuperH)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/SH7032
  GPR_CORE_CPU := sh7032.adb sh7032.ads
else ifeq ($(CPU_MODEL),SH7750)
  TOOLCHAIN_NAME      := $(TOOLCHAIN_NAME_SH4)
  CPU_MODEL_DIRECTORY := $(CPU_DIRECTORY)/SH7750
  GPR_CORE_CPU := sh7750.adb sh7750.ads
else
  $(error Error: $(CPU_MODEL): no CPU model supported)
endif

# override core MMIO
CPU_INCLUDE_DIRECTORIES := $(CPU_DIRECTORY)/mmio

GPR_CORE_CPU += cpu.ads                   \
                sh.adb sh.ads             \
                cpu-mmio.adb cpu-mmio.ads
export GPR_CORE_CPU

