
#
# Altera 10M50GHRD board (QEMU emulator)
#
# NiosII
#

CPU := NiosII

GCC_SWITCHES_PLATFORM     +=
LD_SWITCHES_PLATFORM      += --undefined=irq_entry
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += --output-target=binary --gap-fill=0x00

# qemu-6.0.0-ioemu/hw/nios2/10m50_devboard.c
export RESET_ADDRESS=16\#D400_0000\#
export EXCEPTION_ADDRESS=16\#C800_0120\#
export FAST_TLB_MISS_ADDRESS=16\#C000_0100\#

USE_APPLICATION := test-Altera10M50GHRD

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(RUNSWEETADA) -k "$(SWEETADA_PATH)" -p "$(PLATFORM_DIRECTORY)" -f qemu.cfg
DEBUG_COMMAND := $(RUN_COMMAND) -d DEBUG_QEMU

