
#
# Altera 10M50GHRD board (QEMU emulator)
#
# Nios® II
#

# force ZFP
RTS := zfp
PROFILE := zfp
USE_LIBADA := N

CPU := NiosII

GCC_SWITCHES_PLATFORM     :=
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --undefined=irq_entry --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

# qemu-6.0.0-ioemu/hw/nios2/10m50_devboard.c
export RESET_ADDRESS         := 16\#D400_0000\#
export EXCEPTION_ADDRESS     := 16\#C800_0120\#
export FAST_TLB_MISS_ADDRESS := 16\#C000_0100\#

export USE_QEMU_IOEMU := False

USE_APPLICATION := test-Altera10M50GHRD

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

