
#
# FRDM-KL46Z
#
# MKL46Z256VLLZ4 ARM Cortex-M0 LE (ARMv6-M)
#

# force ZFP
RTS := zfp
PROFILE := zfp
USE_LIBADA := N

CPU       := ARM
CPU_MODEL := CORTEXM0

GCC_SWITCHES_PLATFORM     := -mcpu=cortex-m0
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_APPLICATION := test-FRDM-KL46Z

SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -p "/opt/OpenOCD"                                          \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg    \
                           -server -w
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -shutdown
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -f "$(SWEETADA_PATH)"/$(KERNEL_OUTFILE)                    \
                           -e $(ELFTOOL) -s _start -thumb -command "halt"
DEBUG_COMMAND         := $(RUN_COMMAND) -debug &&                          \
                         $${GDB}                                           \
                               -ex "target extended-remote localhost:3333" \
                               -ex "set language asm"                      \
                               -ex "set \$$pc=_start"                      \
                               $(KERNEL_OUTFILE)

