
#
# NEORV32 (GHDL)
#
# RISC-V RV32I
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-neorv32-ghdl

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := RISC-V
CPU_MODEL := RV32I

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=rv32i -mabi=ilp32
GCC_SWITCHES_PLATFORM     += -mno-fdiv -mstrict-align -mbranch-cost=10 -ffp-contract=off
LD_SWITCHES_PLATFORM      := -m elf32lriscv
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         :=

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

#
# NEORV32_HOME is the top-level directory created by the installation of the
# NEORV32 archive.
#
# In order to create a SweetAda executable, the image_gen utility must be
# available; either:
#
# - go into the "<NEORV32_HOME>/sw/image_gen" and issue:
#   gcc -o image_gen image_gen.c
#
# or:
#
# - go into the "<NEORV32_HOME>/sw/example/hello_world" and issue:
#   make ../../../sw/image_gen/image_gen
#
# GHDL_PATH is the prefix of the GHDL installation.
#

export NEORV32_HOME := /root/workspace/hardware/NEORV32/neorv32-1.12.8
export GHDL_PATH    := /opt/GHDL

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/neorv32.sh
DEBUG_COMMAND :=

