
#
# Dreamcast (GXemul emulator)
#
# SH-4 SH7750 LE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-dreamcast

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := SuperH
CPU_MODEL := SH7750

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -m4 -Wa,--isa=sh4
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --pad-to=0x00200000 --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S roto.S video.S
GCC_SWITCHES_LOWLEVEL_PLATFORM := -Wa,-g

CLEAN_OBJECTS_COMMON += gxemullog.txt IP.BIN 1ST_READ.BIN sweetada.iso

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export BOOT_MODE := ROM
#export BOOT_MODE := CD-ROM
#export BOOT_MODE := NETWORK

ifeq      ($(BOOT_MODE),ROM)
LD_SCRIPT := linker-ROM.lds
export GXEMUL := Y
else ifeq ($(BOOT_MODE),CD-ROM)
LD_SCRIPT := linker-CD-ROM.lds
POSTBUILD_COMMAND := $(SHELL_EXEC) postbuild-cdrom$(SCREXT)
export GXEMUL := Y
else ifeq ($(BOOT_MODE),NETWORK)
LD_SCRIPT := linker-networkboot.lds
export GXEMUL := N
endif

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq      ($(BOOT_MODE),ROM)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/gxemul$(SCREXT)
else ifeq ($(BOOT_MODE),CD-ROM)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/gxemul$(SCREXT)
else ifeq ($(BOOT_MODE),NETWORK)
#RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/bba.tcl
RUN_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/bba.py
endif
DEBUG_COMMAND := $(RUN_COMMAND) -debug

