
#
# NEORV32
#
# RISC-V RV32I
#

#
# LiteX NEORV32/ULX3S generation
#
# $ radiona_ulx3s.py
#     --device LFE5U-85F
#     --sys-clk-freq 50000000.0
#     --cpu-type neorv32
#     --cpu-reset-address 0
#     --integrated-sram-size 131072
#     --bus-standard axi
#     --sdram-module MT48LC16M16
#     --sdram-rate 1:1
#     --yosys-abc9
#     --build
#     --output-dir ./build
#     --soc-svd ./build/neorv32.svd
#     --log-filename ./neorv32_ulx3s_litex.log
#     --log-level debug
#     --doc
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := sfp
PROFILE := sfp

USE_APPLICATION := test-neorv32-radionaulx3s-litex

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := RISC-V
CPU_MODEL := RV32I

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=rv32i -mabi=ilp32
GCC_SWITCHES_PLATFORM     += -mno-fdiv -mstrict-align -mbranch-cost=10 -ffp-contract=off
LD_SWITCHES_PLATFORM      := -m elf32lriscv --no-warn-rwx-segments
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtime_mmap=0xFFF4BFF8
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtimecmp_mmap=0xFFF44000
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         :=
POSTBUILD_COMMAND         :=

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/neorv32.sh
DEBUG_COMMAND :=

