
-------------------------------------------------------------------------------
-- SweetAda GPRbuild project file
--
-- Copyright (C) 2020-2023 Gabriele Galeotti
--
-- This work is licensed under the terms of the MIT License.
-- Please consult the LICENSE.txt file located in the top-level directory.
-------------------------------------------------------------------------------

with "configure";
with "gprbuild_tc";

library project Core is

   ----------------------------------------------------------------------------
   -- Definitions
   ----------------------------------------------------------------------------

   Kernel_Parent_Path := external ("KERNEL_PARENT_PATH", ".");
   Include_Directories := Split (external ("GPR_INCLUDES", ""), " ");

   for Target use Configure.Toolchain_Name;
   for Source_Dirs use Include_Directories & (".");
   for Default_Language use "Ada";

   Abort_Library_Files := (
                           "abort_library.adb", "abort_library.ads",
                           "abort_library-system_abort_parameterized.adb",
                           "abort_library-system_abort_parameterless.adb"
                          );

   Bits_Files := (
                  "bits.adb", "bits.ads",
                  "bits-byte_reverse.adb",
                  "bits-byte_swap_8.adb",
                  "bits-byte_swap_16.adb",
                  "bits-byte_swap_32.adb",
                  "bits-byte_swap_64.adb"
                 );

   Console_Files := (
                     "console.adb", "console.ads",
                     "console-print.adb",
                     "console-print_address.adb",
                     "console-print_asciiz_string.adb",
                     "console-print_bitimage.adb",
                     "console-print_bits1.adb",
                     "console-print_boolean.adb",
                     "console-print_byte_array.adb",
                     "console-print_integer.adb",
                     "console-print_integer_address.adb",
                     "console-print_memory.adb",
                     "console-print_newline.adb",
                     "console-print_sizet.adb",
                     "console-print_string.adb",
                     "console-print_unsigned16.adb",
                     "console-print_unsigned32.adb",
                     "console-print_unsigned64.adb",
                     "console-print_unsigned8.adb",
                     "console-print_unsignedhex8.adb"
                    );

   Core_Files := ("core.adb", "core.ads");

   Definitions_Files := ("definitions.ads");

   Gnat_Exceptions_Files := ("gnat_exceptions.adb", "gnat_exceptions.ads");

   Integer_Math_Files := (
                          "integer_math.adb", "integer_math.ads",
                          "integer_math-gcd.adb",
                          "integer_math-lcm.adb",
                          "integer_math-log2.adb",
                          "integer_math-rounddown.adb",
                          "integer_math-roundup.adb"
                         );

   Last_Chance_Handler_Files := (
                                 "last_chance_handler.adb", "last_chance_handler.ads",
                                 "last_chance_handler-last_chance_handler.adb"
                                );

   LLutils_Files := (
                     "llutils.adb", "llutils.ads",
                     "llutils-address_displacement.adb",
                     "llutils-be_to_cpue_16.adb",
                     "llutils-be_to_cpue_32.adb",
                     "llutils-be_to_cpue_64.adb",
                     "llutils-build_address.adb",
                     "llutils-byte_swap_16.adb",
                     "llutils-byte_swap_32.adb",
                     "llutils-byte_swap_64.adb",
                     "llutils-le_to_cpue_16.adb",
                     "llutils-le_to_cpue_32.adb",
                     "llutils-le_to_cpue_64.adb",
                     "llutils-select_address_bits.adb"
                    );

   Malloc_Files := (
                    "malloc.adb", "malloc.ads",
                    "malloc-calloc.adb",
                    "malloc-free.adb",
                    "malloc-malloc.adb",
                    "malloc-realloc.adb"
                   );

   Memory_Functions_Files := (
                              "memory_functions.adb", "memory_functions.ads",
                              "memory_functions-ememcmp.adb",
                              "memory_functions-ememcpy.adb",
                              "memory_functions-ememmove.adb",
                              "memory_functions-ememset.adb"
                             );

   for Source_Files use
                        Abort_Library_Files       &
                        Bits_Files                &
                        Console_Files             &
                        Core_Files                &
                        Definitions_Files         &
                        Gnat_Exceptions_Files     &
                        Integer_Math_Files        &
                        Last_Chance_Handler_Files &
                        LLutils_Files             &
                        Malloc_Files              &
                        Memory_Functions_Files;

   ----------------------------------------------------------------------------
   -- Naming
   ----------------------------------------------------------------------------

   package Naming renames Gprbuild_Tc.Naming;

   ----------------------------------------------------------------------------
   -- Builder
   ----------------------------------------------------------------------------

   package Builder renames Gprbuild_Tc.Builder;

   ----------------------------------------------------------------------------
   -- Compiler
   ----------------------------------------------------------------------------

   package Compiler renames Gprbuild_Tc.Compiler;

   ----------------------------------------------------------------------------
   -- Library
   ----------------------------------------------------------------------------

   for Library_Kind use Gprbuild_Tc.Library_Kind;
   for Library_Support use Gprbuild_Tc.Library_Support;
   for Library_Builder use Gprbuild_Tc.Library_Builder;
   for Archive_Builder use Gprbuild_Tc.Archive_Builder;
   for Object_Dir use project'Project_Dir & Kernel_Parent_Path & "/" & Configure.Object_Directory;
   for Library_Dir use project'Project_Dir & Kernel_Parent_Path & "/" & Configure.Library_Directory;

   for Library_Name use "core";

end Core;
