
#
# PC-x86 configuration file (ROM version)
#
# PCI Device #0000 8086:1237 82441FX i440FX (Natoma)
# PCI Device #0001 8086:7000 82371SB (PIIX3)
# PCI Device #0002 1234:1111 QEMU VGA
# PCI Device #0003 8086:100E 82540EM Gigabit Ethernet Controller
#

CPU       := x86
CPU_MODEL := i586

GCC_SWITCHES_PLATFORM     := -march=i586
STARTUP_OBJECTS           := startup.S llkernel.S
GCC_SWITCHES_STARTUP      := -DMODE32 -DENABLE_A20 -DDATA_RELOC
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_CLIBRARY := Y
EXTERNAL_OBJECTS += ctest

export KERNEL_STACK_SIZE := 4096

export USE_QEMU_IOEMU := False

USE_APPLICATION := test-PC-x86

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

