
#
# PC-x86 configuration file (floppy disk boot version)
#
# Device #0000 8086:1237 82441FX i440FX (Natoma)
# Device #0001 8086:7000 82371SB (PIIX3)
# Device #0002 1234:1111 QEMU VGA
# Device #0003 8086:100E 82540EM Gigabit Ethernet Controller
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86
CPU_MODEL := i586

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=i586
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild-fd$(SCREXT)

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S startupc.c
GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DENABLE_A20 -DDATA_RELOC

CLEAN_OBJECTS_COMMON += pcbootfd.dsk

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export KERNEL_STACK_SIZE := 4096
export USE_QEMU_IOEMU    := False

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

