
#
# NEORV32
#
# RISC-V RV32I
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-NEORV32

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := RISC-V
CPU_MODEL := RV32I

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=rv32i -mabi=ilp32
LD_SWITCHES_PLATFORM      := -m elf32lriscv
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtime_mmap=0xFFFFF400
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtimecmp_mmap=0xFFFFF408
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         :=

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

export NEORV32_HOME := /root/workspace/hardware/NEORV32/neorv32-main
export GHDL_PATH    := /opt/GHDL

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/neorv32.sh
DEBUG_COMMAND :=

