
#
# Spartan 3A-EK
#
# MicroBlaze v7.00.b BE XC3S400AFT256-4
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-spartan3a-ek

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := MicroBlaze

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=v7.00.b
LD_SWITCHES_PLATFORM      := --undefined=vectors --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         :=

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

# Xilinx ISE
export XILINX_PATH  := /opt/XilinxISE/14.7/ISE_DS
# top-level directory of the project
export PROJECT_PATH := /root/workspace/hardware/Xilinx_Spartan-3A_EK/Spartan_3A_Eval_Test_Source_v92
# device part
export DEVICE       := xc3s400aft256-4
# communication port
export COMMPORT     := /dev/ttyACM0

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(TCLSH)"                                                 \
                   "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl  \
                   -b "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/download.bit \
                   -c $(COMMPORT)
DEBUG_COMMAND := $(RUN_COMMAND)

