
#
# ???
#
# ???
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86
CPU_MODEL := i586

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     :=
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   :=
DEBUG_COMMAND :=

