
LIBGNAT_SRCS_TARGET += system.ads

#
# SuperH floating point issues
# (toolchain triplet sh-*-elf)
#
# s-scaval.adb:103:07: warning: "IV_Ilf" overlays smaller object
# s-scaval.adb:103:07: warning: program execution may be erroneous
# s-scaval.adb:103:07: warning: size of "IV_Ilf" is 64
# s-scaval.adb:103:07: warning: size of "IS_Ilf" is 32
# s-scaval.adb:104:07: warning: "IV_Ill" overlays smaller object
# s-scaval.adb:104:07: warning: program execution may be erroneous
# s-scaval.adb:104:07: warning: size of "IV_Ill" is 96
# s-scaval.adb:104:07: warning: size of "IS_Ill" is 64
#
ifeq ($(RTS),sfp)
MULTILIB_DIRECTORIES_SKIP := "ml/m4-single-only"
endif

