
#
# MPC8306 SOM
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-mpc8306-som

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := PowerPC

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# -meabi -msdata=eabi
GCC_SWITCHES_PLATFORM     := -mcpu=e300c3 -meabi -msoft-float -Wa,-me300 -Wa,-mregnames
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export CCS_PREFIX=/root/workspace/hardware/PowerPC/USBTAP
export CCS_LIB32=/root/workspace/hardware/PowerPC/USBTAP/lib32/usr/lib
export CCS_NETSERVER_PORT=41476
export USBTAP_SN=11070407

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/ccs-exec.sh -server
SESSION_END_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/ccs-exec.sh -shutdown

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/ccs-exec.sh -run
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/ccs-exec.sh -debug

