
#
# Spartan 3E-SK
#
# MicroBlazeâ„˘ v7.00.b BE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := zfp
PROFILE := zfp

USE_APPLICATION := test-spartan3e-sk

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := MicroBlaze

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=v7.00.b
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         :=
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild$(SCREXT)

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

DISTCLEAN_OBJECTS_COMMON += impact.cmd xmd.ini download.bit*

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl
DEBUG_COMMAND := $(RUN_COMMAND)

