
LIBGNAT_FILES+=("a-charac.ads")
LIBGNAT_FILES+=("a-chlat1.ads")
LIBGNAT_FILES+=("a-unccon.ads")
LIBGNAT_FILES+=("a-uncdea.ads")
LIBGNAT_FILES+=("ada.ads")
LIBGNAT_FILES+=("i-c.ads")
LIBGNAT_FILES+=("i-cexten.ads")
LIBGNAT_FILES+=("interfac.ads")
LIBGNAT_FILES+=("s-atacco.adb")
LIBGNAT_FILES+=("s-atacco.ads")
LIBGNAT_FILES+=("s-maccod.ads")
LIBGNAT_FILES+=("s-stoele.adb")
LIBGNAT_FILES+=("s-stoele.ads")
LIBGNAT_FILES+=("s-unstyp.ads")

RTS_FILES+=("${LIBGNAT_FILES[@]}")
RTS_FILES+=("${LIBGNARL_FILES[@]}")

#
# system.ads default configuration.
#
COMMAND_LINE_ARGS="False"
CONFIGURABLE_RUN_TIME="True"
SUPPRESS_STANDARD_LIBRARY="True"
EXIT_STATUS_SUPPORTED="False"
USE_ADA_MAIN_PROGRAM_NAME="False"

