
#
# REF405EP PPC405EP board (QEMU emulator)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-REF405EP

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := PowerPC
CPU_MODEL := PPC405

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# -msdata=eabi
GCC_SWITCHES_PLATFORM     := -mcpu=405 -meabi -msoft-float -Wa,-mregnames
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export USE_QEMU_IOEMU := False

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug

