
#
# VMIPS
#
# MIPS R3000A
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-VMIPS

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := MIPS
CPU_MODEL := R3000

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# big-endian
GCC_SWITCHES_PLATFORM     := -march=r3000 -meb
LD_SWITCHES_PLATFORM      := -EB
export VMIPS_ENDIAN       := -o bigendian

# little-endian
#GCC_SWITCHES_PLATFORM     := -march=r3000 -mel
#LD_SWITCHES_PLATFORM      := -EL
#export VMIPS_ENDIAN       := -o nobigendian

LD_SWITCHES_PLATFORM      += --undefined=vectors
OBJDUMP_SWITCHES_PLATFORM := -z --disassembler-options=hwr-names=r3000,reg-names=r3000
OBJCOPY_SWITCHES_PLATFORM := -O binary
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/vmips.sh
DEBUG_COMMAND := $(RUN_COMMAND) -debug

