
#
# Malta board (QEMU emulator)
#
# MIPS32-24KF/MIPS64-20KC BE
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-Malta

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := MIPS
CPU_MODEL := MIPS32-24K
#CPU_MODEL := MIPS64-20K

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

ifeq      ($(CPU_MODEL),MIPS32-24K)
GCC_SWITCHES_PLATFORM     := -march=24kf
else ifeq ($(CPU_MODEL),MIPS64-20K)
GCC_SWITCHES_PLATFORM     := -march=20kc
endif
LD_SWITCHES_PLATFORM      := --undefined=_reset
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export USE_QEMU_IOEMU := False

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(OSTYPE),cmd)
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY_CMD)\qemu$(SCREXT) -debug
else
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug
endif

