
#
# OpenOCD + Segger J-Link + Digi Connect ME
#

#
# JTAG tap: NS7520.cpu tap/device found: 0x3f0f0f0f (mfg: 0x787 (<unknown>), part: 0xf0f0, ver: 0x3)
#

source [find interface/jlink.cfg]

gdb_port 3333
transport select jtag
reset_config trst_and_srst
jtag_rclk 100
adapter speed 500

set _CHIPNAME NS7520
set _ENDIAN big
set _CPUTAPID 0x3F0F0F0F
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0x3 -expected-id $_CPUTAPID

adapter srst delay 200
jtag_ntrst_delay 0

target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -event reset-init {
}

init

# do not perform any operation, wait for commands received on network port

