[config]
amiga_model = @AMIGA_MODEL@
cpu = @CPU_FSUAE@
fpu = @-FPU_FSUAE@
uae_chipset_compatible = -
uae_chipset = ecs
chip_memory = 1024
fast_memory = 4096
uae_rtc = MSM6242B
serial_port = tcp://127.0.0.1:1235
#uae_a2065 = slirp
uae_a2065 = slirp_inbound
slirp_implementation = builtin
slirp_ports = 21,22,23,80
kickstart_file = @KICKSTART_FILE@
floppy_drive_0 = @-FLOPPY_DRIVE_0@
#hard_drive_0_controller = a2091
hard_drive_0_controller = ide
hard_drive_0 = @-HARD_DRIVE_0@
automatic_input_grab = 0
ntsc_mode = false
fullscreen = false
sound_auto = false
sound_output = false
logs_dir = .
console_debugger = 1
theme = led-bars-edge
