
#
# QEMU-AArch64 (QEMU emulator)
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-QEMU-AArch64

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := AArch64
CPU_MODEL := Cortex-A53

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

ABI := lp64
#ABI := ilp32

ifeq      ($(ABI),lp64)
# -mabi=lp64 (default)
GCC_SWITCHES_PLATFORM     := -mcpu=cortex-a53 -mabi=lp64 -mstrict-align
LD_SWITCHES_PLATFORM      :=
else ifeq ($(ABI),ilp32)
# -mabi=ilp32
GCC_SWITCHES_PLATFORM     := -mcpu=cortex-a53 -mabi=ilp32
LD_SWITCHES_PLATFORM      := -m aarch64elf32
endif
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug

