
LIBGNAT_SRCS_TARGET += system.ads

#
# AVR does not tolerate IEEE_Float_64.
#
ifeq ($(OSTYPE),cmd)
LIBGNAT_SRCS_COMMON := $(shell $(ECHO) $(LIBGNAT_SRCS_COMMON)| $(SED) -e "s|[^ ]*interfac.ads||g")
else
LIBGNAT_SRCS_COMMON := $(shell $(ECHO) "$(LIBGNAT_SRCS_COMMON)" | $(SED) -e "s|[^ ]*interfac.ads||g")
endif
LIBGNAT_SRCS_TARGET += interfac.ads

#
# AVR floating point issues.
#
# s-scaval.adb:103:07: warning: "IV_Ilf" overlays smaller object
# s-scaval.adb:103:07: warning: program execution may be erroneous
# s-scaval.adb:103:07: warning: size of "IV_Ilf" is 64
# s-scaval.adb:103:07: warning: size of "IS_Ilf" is 32
# s-scaval.adb:104:07: warning: "IV_Ill" overlays smaller object
# s-scaval.adb:104:07: warning: program execution may be erroneous
# s-scaval.adb:104:07: warning: size of "IV_Ill" is 96
# s-scaval.adb:104:07: warning: size of "IS_Ill" is 64
#
ifeq ($(RTS),sfp)
ifeq ($(OSTYPE),cmd)
LIBGNAT_SRCS_COMMON := $(shell $(ECHO) $(LIBGNAT_SRCS_COMMON)| $(SED) -e "s|[^ ]*s-scaval.ad.||g")
else
LIBGNAT_SRCS_COMMON := $(shell $(ECHO) "$(LIBGNAT_SRCS_COMMON)" | $(SED) -e "s|[^ ]*s-scaval.ad.||g")
endif
endif

# secondary stack size
export RUNTIME_DEFAULT_SEC_STACK_SIZE := 128

