
#
# remove-basename
#
# Usage:
# $(call remove-basename,<file_list>,<file_basename>)
#
# This function will remove a [relative-path-prefix]file from a list.
# If:
# LIBGNAT_SRCS_COMMON = xxx.ads ../common/yyy.ads ../common/zzz.ads
# then, after the command:
# $(call remove-basename,LIBGNAT_SRCS_COMMON,yyy.ads)
# the unit will be removed from the list and the content of the list will be:
# LIBGNAT_SRCS_COMMON = xxx.ads ../common/zzz.ads
#
ifeq ($(OSTYPE),cmd)
remove-basename = $(eval $1 := $(shell $(ECHO) $($1)| $(SED) -e "s|[^ ]*$2||"))
else
remove-basename = $(eval $1 := $(shell $(ECHO) "$($1)" | $(SED) -e "s|[^ ]*$2||"))
endif

LIBGNAT_SRCS_TARGET += system.ads

#
# AVR does not tolerate IEEE_Float_64.
#
$(call remove-basename,LIBGNAT_SRCS_COMMON,interfac.ads)
LIBGNAT_SRCS_TARGET += interfac.ads

#
# AVR floating point issues.
#
# s-scaval.adb:103:07: warning: "IV_Ilf" overlays smaller object
# s-scaval.adb:103:07: warning: program execution may be erroneous
# s-scaval.adb:103:07: warning: size of "IV_Ilf" is 64
# s-scaval.adb:103:07: warning: size of "IS_Ilf" is 32
# s-scaval.adb:104:07: warning: "IV_Ill" overlays smaller object
# s-scaval.adb:104:07: warning: program execution may be erroneous
# s-scaval.adb:104:07: warning: size of "IV_Ill" is 96
# s-scaval.adb:104:07: warning: size of "IS_Ill" is 64
#
ifeq ($(RTS),sfp)
$(call remove-basename,LIBGNAT_SRCS_COMMON,s-scaval.ads)
$(call remove-basename,LIBGNAT_SRCS_COMMON,s-scaval.adb)
endif

# secondary stack size
export RUNTIME_DEFAULT_SEC_STACK_SIZE := 128

