
#
# PC-x86 SUPERMICRO P6SBA (ROM version)
#
# 82443BX host bridge
# 82371EB PIIX4E
# Windond W83977TF SuperIO
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS     := sfp
PROFILE := sfp

USE_CLIBRARY := Y

USE_APPLICATION := test-pc-x86

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := x86
CPU_MODEL := i686

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

# add super_io directory
INCLUDE_DIRECTORIES := $(PLATFORM_DIRECTORY)/super_io $(INCLUDE_DIRECTORIES)

GCC_SWITCHES_PLATFORM     := -march=i586
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM       := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM        := startup.S llkernel.S startupc.c
GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DENABLE_A20 -DSTARTUP_MEMORY -DDATA_RELOC
#GCC_SWITCHES_LOWLEVEL_PLATFORM := -DMODE32 -DSTARTUP_MEMORY -DDATA_RELOC

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export KERNEL_STACK_SIZE := 4096

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/boot-rom.sh
DEBUG_COMMAND :=

