
#
# PC-x86 ABIT PR5 (ROM version)
#
# 82437VX TVX @ PCI DEVICE #0
# 82371SB PIIX3 @ PCI DEVICE #7
# PCI SLOT @ PCI DEVICE #0x0B (left)
# PCI SLOT @ PCI DEVICE #0x0D
# PCI SLOT @ PCI DEVICE #0x0F (right)
# ALi M5123 SuperIO
#

CPU       := x86
CPU_MODEL := i586

GCC_SWITCHES_PLATFORM     += -march=i586 -Wa,-march=i586
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += --output-target=binary --gap-fill=0x00

export KERNEL_STACK_SIZE := 4096

# add super_io directory
INCLUDE_DIRECTORIES := $(PLATFORM_DIRECTORY)/super_io $(INCLUDE_DIRECTORIES)

USE_APPLICATION := dummy

MEMSIM2 := $(SWEETADA_PATH)/../hardware/memSIM2/runmemsim2.sh

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := $(MEMSIM2) -m 27010 -r -10 $(SWEETADA_PATH)/$(KERNEL_ROMFILE)
DEBUG_COMMAND :=

