
#
# PC-x86 configuration file (hard disk boot version)
#
# Device #0000 8086:1237 82441FX i440FX (Natoma)
# Device #0001 8086:7000 82371SB (PIIX3)
# Device #0002 1234:1111 QEMU VGA
# Device #0003 8086:100E 82540EM Gigabit Ethernet Controller
#

CPU       := x86
CPU_MODEL := i586

GCC_SWITCHES_PLATFORM     += -march=i586 -Wa,-march=i586
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += --output-target=binary --gap-fill=0x00

USE_CLIBRARY    := Y
USE_APPLICATION := dummy

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := runsweetada$(EXEEXT) -k "$(SWEETADA_PATH)" -p "$(PLATFORM_DIRECTORY)" -f qemu.cfg
DEBUG_COMMAND :=

