
#
# S/390 (Hercules emulator)
#

ifneq ($(filter configure,$(MAKECMDGOALS)),)
ifneq ($(BUILD_MODE),GNATMAKE)
$(warning *** Warning: this platform is supported only when BUILD_MODE = GNATMAKE.)
endif
endif

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

USE_APPLICATION := test-system390

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := System390
CPU_MODEL := ESA390

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -m31
LD_SWITCHES_PLATFORM      := -m elf_s390
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild$(SCREXT)

CONFIGURE_FILES_PLATFORM := s390.cnf hercules.rc configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

CLEAN_OBJECTS_COMMON += s390.cnf hercules.rc

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

KERNEL_IPLFILE := $(KERNEL_BASENAME).ipl

#
# 1) IPL: CARD READER device
#
#IPL_MODE             := CARD_READER
#IPL_DEVNUM           := 0100
#IPL_DEVTYP           := 3505
#KERNEL_IPL           := $(SWEETADA_PATH)/$(PLATFORM_DIRECTORY)/$(KERNEL_IPLFILE)
#CLEAN_OBJECTS_COMMON += $(KERNEL_IPLFILE)
#
# 2) IPL: DASD device
#
IPL_MODE             := DASD
IPL_DEVNUM           := 0100
IPL_DEVTYP           := 3330
KERNEL_IPL           := $(SWEETADA_PATH)/$(PLATFORM_DIRECTORY)/SYSRES.DSD
CLEAN_OBJECTS_COMMON += $(KERNEL_IPLFILE) SYSRES.DSD

export KERNEL_IPLFILE IPL_MODE IPL_DEVNUM IPL_DEVTYP KERNEL_IPL

# Hercules
HERCULES_PREFIX := /opt/Hercules
export HERCULES_PREFIX

# allow hercules.rc commands
export HERCULES_RC := $(SWEETADA_PATH)/$(PLATFORM_DIRECTORY)/hercules.rc
# X3270 executable
export X3270 := /opt/x3270/bin/x3270

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

RUN_COMMAND   := "$(HERCULES_PREFIX)"/bin/hercules -f "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/s390.cnf
DEBUG_COMMAND :=

