
CPUSERIAL 000069        # CPU serial number
CPUMODEL  9672          # CPU model number
NUMCPU    1             # Number of CPUs
ARCHMODE  ESA/390       # Architecture mode
MAINSIZE  256           # Main storage size in megabytes
XPNDSIZE  0             # Expanded storage size in megabytes
OSTAILOR  NULL          # OS tailoring
CNSLPORT  1052          # TCP port number to which consoles connect
HTTPPORT  8081 NOAUTH

# .-------------------- device number
# |   .---------------- device type
# |   |    .----------- file name and parameters
# |   |    |
# V   V    V
#--- ---- --------------
00F0 3270
@IPL_DEVNUM@ @IPL_DEVTYP@ @KERNEL_IPL@
