
#
# Raspberry Pi 3
#
# BCM2837 4-core Cortex-A53 LE (ARMv8-A)
#

CPU       := AArch64
CPU_MODEL := Cortex-A53

GCC_SWITCHES_PLATFORM     := -mcpu=cortex-a53 -mabi=lp64
STARTUP_OBJECTS           := startup.S llkernel.S
LD_SWITCHES_PLATFORM      := --undefined=el_table --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_APPLICATION := test-RaspberryPi3

# parameters for createbootdevice.sh (if used)
#export USDCARD_UUID       := 3FFC-F14C
#export USDCARD_MOUNTPOINT := /mnt/hd

SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -p "/opt/OpenOCD"                                          \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg    \
                           -server -w
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -shutdown
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -f "$(SWEETADA_PATH)"/$(KERNEL_OUTFILE)                    \
                           -e $(ELFTOOL) -s _start -command "halt"
DEBUG_COMMAND         := $(RUN_COMMAND) -debug &&                          \
                         $$GDB                                             \
                               -ex "target extended-remote localhost:3333" \
                               -ex "set language asm"                      \
                               -ex "set \$$pc=_start"                      \
                               $(KERNEL_OUTFILE)

