
#
# OpenOCD + Raspberry Pi 3
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014
ftdi device_desc C232HM-EDHSL-0

# (*) nSRST is not handled
#
# TCK   --> orange
# TDI   --> yellow
# TDO   --> green
# TMS   --> brown
# nTRST --> grey
# nSRST --> purple (*)
# -     --> white
# RTCK  --> blue
# ftdi layout_init data direction
# initial values:
# 0x38 = 0011 1000
# bit#3 TMS=1
# bit#4 nTRST=1
# bit#5 nSRST=1 (*)
# others=0
# data direction registers:
# 0x7B = 0111 1011
# bit#0 TCK=output
# bit#1 TDI=output
# bit#2 TDO=input
# bit#3 TMS=output
# bit#4 GPIOL0=nTRST=output
# bit#5 GPIOL1=nSRST=output (*)
# bit#6 GPIOL2=dontcare=output
# bit#7 GPIOL3=RTCK=input
ftdi layout_init 0x38 0x7B
# bit#4 GPIOL0 is nTRST
ftdi layout_signal nTRST -data 0x10
# bit#5 GPIOL1 is nSRST (*)
ftdi layout_signal nSRST -data 0x20

source [find board/rpi3.cfg]

