
#
# Terasic DE10-Lite
#
# Nios® II MAX10 10M50DAF484C7G
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-de10-lite

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := NiosII

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     :=
LD_SWITCHES_PLATFORM      := --undefined=vectors --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export QUARTUS_PATH      := /opt/intelFPGA_lite/22.1std
export QSYS_PROJECT_PATH := /root/workspace/devices/DE10-Lite/DE10-Lite_base_design
export QSYS_FILE         := $(QSYS_PROJECT_PATH)/de10lite.qsys
export QSYS_SOF_FILE     := $(QSYS_PROJECT_PATH)/output_files/DE10-Lite.sof
export QSYS_JDI_FILE     := $(QSYS_PROJECT_PATH)/output_files/DE10-Lite.jdi
export QSYS_IO_LIST      := leds.s1 switches.s1 jtag_uart_0.avalon_jtag_slave

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

# Python front-end
SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.py -jtagd
SESSION_END_COMMAND   :=
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.py && \
                         xterm -e "$(QUARTUS_PATH)"/quartus/bin/nios2-terminal &
DEBUG_COMMAND         :=

# Tcl front-end
#SESSION_START_COMMAND := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl -jtagd
#SESSION_END_COMMAND   :=
#RUN_COMMAND           := "$(TCLSH)" "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/programmer.tcl && \
#                         xterm -e "$(QUARTUS_PATH)"/quartus/bin/nios2-terminal &
#DEBUG_COMMAND         :=

