
#
# SPARCstation 5
#
# SPARC V8 BE - Fujitsu MB86904/Sun STP1012 "microSPARC II"
#

CPU := SPARC

GCC_SWITCHES_PLATFORM     += -mcpu=v8 -m32 -mflat
LD_SWITCHES_PLATFORM      +=
OBJDUMP_SWITCHES_PLATFORM +=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM += -O binary --gap-fill=0x00

#APPLICATION_TYPE := ROM
#APPLICATION_TYPE := RAM
APPLICATION_TYPE := QEMU
#APPLICATION_TYPE := networkboot
#APPLICATION_TYPE := srecord

################################################################################
ifeq ($(APPLICATION_TYPE),ROM)

USE_APPLICATION := test-SPARCstation5

LD_SCRIPT := linker.lds-ROM

export RELOCATE_DATA := 1
export BOOT_FROM_NETWORK := False

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   :=
DEBUG_COMMAND :=

endif
################################################################################
ifeq ($(APPLICATION_TYPE),RAM)

USE_APPLICATION := test-SPARCstation5

LD_SCRIPT := linker.lds-RAM

export RELOCATE_DATA := 0
export BOOT_FROM_NETWORK := False

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord.tcl   \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 9600
DEBUG_COMMAND :=

endif
################################################################################
ifeq ($(APPLICATION_TYPE),QEMU)

USE_APPLICATION := test-SPARCstation5

LD_SCRIPT := linker.lds-ROM

export RELOCATE_DATA := 1
export BOOT_FROM_NETWORK := False

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   := $(RUNSWEETADA) -k "$(SWEETADA_PATH)" -p "$(PLATFORM_DIRECTORY)" -f qemu.cfg
DEBUG_COMMAND := $(RUN_COMMAND) -d DEBUG_QEMU

endif
################################################################################
ifeq ($(APPLICATION_TYPE),networkboot)

USE_APPLICATION := test-SPARCstation5

LD_SCRIPT := linker.lds-networkboot

export RELOCATE_DATA := 0
export BOOT_FROM_NETWORK := True

export ELFTOAOUT := /usr/local/bin/elftoaout
export TFTP_DIRECTORY := /home/tftpboot
export TFTP_FILENAME := C0A80202.SUN4M

endif
################################################################################
ifeq ($(APPLICATION_TYPE),srecord)

USE_APPLICATION := test-srecord

LD_SCRIPT := linker.lds-srecord

export RELOCATE_DATA := 1
export BOOT_FROM_NETWORK := False

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   :=
DEBUG_COMMAND :=

endif
################################################################################

