
#
# SPARCstation 5
#
# SPARC V8 BE - Fujitsu MB86904/Sun STP1012 "microSPARC II"
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU := SPARC

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=v8 -m32
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

export BOOT_FROM_NETWORK := False
export USE_QEMU          := False

#APPLICATION_TYPE := ROM
#APPLICATION_TYPE := RAM
APPLICATION_TYPE := QEMU
#APPLICATION_TYPE := networkboot
#APPLICATION_TYPE := srecord

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

ifeq      ($(APPLICATION_TYPE),ROM)

USE_APPLICATION := test-SPARCstation5
LD_SCRIPT       := linker-ROM.lds

GCC_SWITCHES_LOWLEVEL_PLATFORM += -DRELOCATE_DATA=1

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   := $(SHELL_EXEC) $(PLATFORM_DIRECTORY)/boot-rom.sh
DEBUG_COMMAND := $(RUN_COMMAND)

else ifeq ($(APPLICATION_TYPE),RAM)

USE_APPLICATION := test-SPARCstation5
LD_SCRIPT       := linker-RAM.lds

GCC_SWITCHES_LOWLEVEL_PLATFORM += -DRELOCATE_DATA=0

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord.tcl   \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 9600
DEBUG_COMMAND :=

else ifeq ($(APPLICATION_TYPE),QEMU)

LD_SCRIPT            := linker-ROM.lds
USE_APPLICATION      := test-SPARCstation5

GCC_SWITCHES_LOWLEVEL_PLATFORM += -DRELOCATE_DATA=1

export USE_QEMU := True

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT)
DEBUG_COMMAND := "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/qemu$(SCREXT) -debug

else ifeq ($(APPLICATION_TYPE),networkboot)

LD_SCRIPT            := linker-networkboot.lds
USE_APPLICATION      := test-SPARCstation5

GCC_SWITCHES_LOWLEVEL_PLATFORM += -DRELOCATE_DATA=0

POSTBUILD_COMMAND := $(SHELL_EXEC) postbuild-network$(SCREXT)

export BOOT_FROM_NETWORK := True
export ELFTOAOUT := /usr/local/bin/elftoaout
export TFTP_DIRECTORY := /home/tftpboot
export TFTP_FILENAME := C0A80202.SUN4M

else ifeq ($(APPLICATION_TYPE),srecord)

LD_SCRIPT            := linker-srecord.lds
USE_APPLICATION      := test-srecord
POSTBUILD_COMMAND := $(SHELL_EXEC) postbuild-srecord$(SCREXT)

GCC_SWITCHES_LOWLEVEL_PLATFORM += -DRELOCATE_DATA=1

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=
RUN_COMMAND   :=
DEBUG_COMMAND :=

endif

