
log_echo "%" "copying: interfac.ads -> ${ADAINCLUDE}/interfac.ads"
cp -f interfac.ads "${ADAINCLUDE}"/interfac.ads || exit $?

log_echo "%" "generating: ${ADAINCLUDE}/system.ads"
cat system.ads.in | sed \
  -e "s|@COMMAND_LINE_ARGS@|${COMMAND_LINE_ARGS}|" \
  -e "s|@CONFIGURABLE_RUN_TIME@|${CONFIGURABLE_RUN_TIME}|" \
  -e "s|@SUPPRESS_STANDARD_LIBRARY@|${SUPPRESS_STANDARD_LIBRARY}|" \
  -e "s|@EXIT_STATUS_SUPPORTED@|${EXIT_STATUS_SUPPORTED}|" \
  -e "s|@USE_ADA_MAIN_PROGRAM_NAME@|${USE_ADA_MAIN_PROGRAM_NAME}|" \
  > "${ADAINCLUDE}"/system.ads
if [ "${OSTYPE}" = "msys" ] ; then
  d2u.exe "${ADAINCLUDE}"/system.ads
fi

