
LIBGNAT_FILES+=("a-assert.adb")
LIBGNAT_FILES+=("a-assert.ads")
LIBGNAT_FILES+=("a-charac.ads")
LIBGNAT_FILES+=("a-chlat1.ads")
LIBGNAT_FILES+=("a-except.adb")
LIBGNAT_FILES+=("a-except.ads")
LIBGNAT_FILES+=("a-tags.adb")
LIBGNAT_FILES+=("a-tags.ads")
LIBGNAT_FILES+=("a-unccon.ads")
LIBGNAT_FILES+=("a-uncdea.ads")
LIBGNAT_FILES+=("ada.ads")
LIBGNAT_FILES+=("g-souinf.ads")
LIBGNAT_FILES+=("gnat.ads")
LIBGNAT_FILES+=("i-c.adb")
LIBGNAT_FILES+=("i-c.ads")
LIBGNAT_FILES+=("i-cexten.ads")
LIBGNAT_FILES+=("interfac.ads")
LIBGNAT_FILES+=("s-assert.adb")
LIBGNAT_FILES+=("s-assert.ads")
LIBGNAT_FILES+=("s-atacco.adb")
LIBGNAT_FILES+=("s-atacco.ads")
LIBGNAT_FILES+=("s-exctab.adb")
LIBGNAT_FILES+=("s-exctab.ads")
LIBGNAT_FILES+=("s-fatflt.ads")
LIBGNAT_FILES+=("s-fatgen.adb")
LIBGNAT_FILES+=("s-fatgen.ads")
LIBGNAT_FILES+=("s-fatlfl.ads")
LIBGNAT_FILES+=("s-fatllf.ads")
LIBGNAT_FILES+=("s-fatsfl.ads")
LIBGNAT_FILES+=("s-maccod.ads")
LIBGNAT_FILES+=("s-parame.ads")
LIBGNAT_FILES+=("s-secsta.adb")
LIBGNAT_FILES+=("s-secsta.ads")
LIBGNAT_FILES+=("s-scaval.adb")
LIBGNAT_FILES+=("s-scaval.ads")
LIBGNAT_FILES+=("s-stalib.ads")
LIBGNAT_FILES+=("s-stoele.adb")
LIBGNAT_FILES+=("s-stoele.ads")
LIBGNAT_FILES+=("s-unstyp.ads")

RTS_FILES+=("${LIBGNAT_FILES[@]}")
RTS_FILES+=("${LIBGNARL_FILES[@]}")

#
# s-parame.ads default configuration.
#
RUNTIME_DEFAULT_SEC_STACK_SIZE="10 * 1024"
SEC_STACK_DYNAMIC="False"

#
# system.ads default configuration.
#
COMMAND_LINE_ARGS="False"
CONFIGURABLE_RUN_TIME="True"
SUPPRESS_STANDARD_LIBRARY="True"
EXIT_STATUS_SUPPORTED="False"
USE_ADA_MAIN_PROGRAM_NAME="False"

