
with Definitions;

package Configure
   with Pure => True
   is

   use Definitions;

   -- PLATFORM and CPU definitions
   PLATFORM    : constant String := "ZOOM";
   SUBPLATFORM : constant String := "dBUG";
   CPU         : constant String := "@CPU@";
   CPU_MODEL   : constant String := "@CPU_MODEL@";

   -- basic configuration parameters
   -- master clock = 240 MHz
   -- CLOCK_MULTIPLIER = 0x5A = 90 --> fsys = 16*(90/8) = 180 MHz, fsys/3 = 60 MHz
   -- CLOCK_MULTIPLIER = 0x78 = 120 --> fsys = 16*(120/8) = 240 MHz, fsys/3 = 80 MHz
   CLOCK_MULTIPLIER : constant := 16#78#;
   FSYS_FREQUENCY   : constant := 240 * MHz1;
   FSYS3_FREQUENCY  : constant := FSYS_FREQUENCY / 3;
   PHY_ADDRESS      : constant := 2;

end Configure;
