
#
# ZOOM ColdFire board
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := sfp
PROFILE    := sfp
USE_LIBADA := Y

USE_APPLICATION := test-zoom

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := M68k
CPU_MODEL := MCF5373

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=5373
LD_SWITCHES_PLATFORM      := --undefined=vectors_table --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild$(SCREXT)

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

# Tcl:
# $(TCLSH) instead of $(PYTHON)
# dbug-dn.tcl instead of dbug-dn.py

RUN_COMMAND   := "$(PYTHON)"                               \
                   $(SHARE_DIRECTORY)/dbug-dn.py           \
                   -d /dev/ttyUSB0 -b 19200                \
                   -f "$(SWEETADA_PATH)"/$(KERNEL_OUTFILE) \
                   -e $(ELFTOOL)                           \
                   -s _start
DEBUG_COMMAND := $(RUN_COMMAND)

