
#
# ZOOM ColdFire board
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := sfp
PROFILE    := sfp
USE_LIBADA := Y

USE_APPLICATION := test-zoom

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := M68k
CPU_MODEL := CF5373

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -mcpu=5373
LD_SWITCHES_PLATFORM      := --no-warn-rwx-segments
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00
POSTBUILD_ROMFILE         := Y
POSTBUILD_COMMAND         := $(SHELL_EXEC) postbuild$(SCREXT)

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

# Tcl:
# $(TCLSH) instead of $(PYTHON)
# srecord-dbug.tcl instead of srecord-dbug.py

RUN_COMMAND   := "$(PYTHON)"                                             \
                   "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord-dbug.py \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec            \
                   /dev/ttyUSB0 19200
DEBUG_COMMAND := $(RUN_COMMAND)

