
#
# ZOOM ColdFire board
#

CPU       := M68k
CPU_MODEL := CF5373

GCC_SWITCHES_PLATFORM     := -mcpu=5373 -Wa,-mcpu=5373
LD_SWITCHES_PLATFORM      :=
OBJDUMP_SWITCHES_PLATFORM :=
POSTBUILD_ROMFILE         := Y
OBJCOPY_SWITCHES_PLATFORM := -O binary --gap-fill=0x00

USE_APPLICATION := test-ZOOM

SESSION_START_COMMAND :=
SESSION_END_COMMAND   :=

ifeq ($(USE_PYTHON),Y)
RUN_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord-dbug.py \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 19200
else
RUN_COMMAND   := "$(TCLSH)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/srecord-dbug.tcl \
                   "$(SWEETADA_PATH)"/$(KERNEL_BASENAME).srec /dev/ttyUSB0 19200
endif
DEBUG_COMMAND := $(RUN_COMMAND)

