<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for SweetAda.

Copyright (C) 2020, 2021 Gabriele Galeotti
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SweetAda: The core complex</title>

<meta name="description" content="SweetAda: The core complex">
<meta name="keywords" content="SweetAda: The core complex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="LibGCC.html#LibGCC" rel="next" title="LibGCC">
<link href="Anatomy-of-a-platform.html#Anatomy-of-a-platform" rel="prev" title="Anatomy of a platform">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-core-complex"></a>
<div class="header">
<p>
Next: <a href="LibGCC.html#LibGCC" accesskey="n" rel="next">LibGCC</a>, Previous: <a href="Anatomy-of-a-platform.html#Anatomy-of-a-platform" accesskey="p" rel="prev">Anatomy of a platform</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-core-complex-1"></a>
<h2 class="chapter">13 The core complex</h2>
<a name="index-core"></a>

<p>The core complex is a set of packages that forms the base of subprograms used by
higher level constructs.
</p>
<p>Note that fundamental packages like Bits, LLutils, Memory_Functions, etc, are pragma
Preelaborate, with Bits being pragma Pure.
</p>
<p>Bits
</p>
<p>Bits is the fundamental package for low-level manipulation. Here you can find many
type declarations and subprograms to handle low-level object.
</p>
<p>C library
</p>
<p>SweetAda has a very minimalistic C library. This C library takes no active part in
SweetAda. Contrarily to all other environments, where Ada code runs on top of another
piece of software (almost invariably a C-coded OS), in SweetAda even various low-level
functions normally belonging to a standard C library are written in Ada. This small
library exists for reference purposes, and as an aid in porting foreign C user code.
Note that only very basic functions in ctype/stdlib/stdio/string hierarchies are
implemented.
</p>
<p>Console
</p>
<p>The console package provides basic subprograms to output fundamental
type values on a character-oriented device, like a serial port.
</p>
<p>All the Console subprograms call Print (Character), which takes a descriptor
where you should specify access to a subprogram that does the physical
output. Last_Chance_Handler could use Console, so the package is one of the
implicit units that are linked into the final kernel executables regardless
of a with clause.
</p>
<p>Besides fundamental types output, you can find a Print_Memory subprogram
that is useful to dump a memory section for diagnostic purposes.
</p>
<p>GCC_Types
</p>
<p>This package implements useful types to handle LibGCC numeric subprograms.
</p>
<p>LibGCC
</p>
<p>LibGCC package implements pure Ada computation subprograms that are normally
found in the compiler library. They exist mostly as useful references.
</p>
<p>LLutils
</p>
<p>LLutils package contains useful low-level subprograms that are too much convoluted
to place them in the Bits unit. Besides, this would lead to make Bits non-pure.
</p>
<p>Multibyte swap subprograms are declared here, with Build_Address and its
inverse, Address_Displacement.
</p>
<p>Malloc
</p>
<p>This package implements a simple memory allocator, and is implicitly used by the
compiler to allocate memory on a pool, e.g., when you call the &quot;new&quot; operator.
BSPs should call the initialization subprogram to reserve memory for the allocator
before the Ada code has a chance to use it. But this could be made automatic by
writing initialization code in the elaboration block of the package.
</p>
<p>Memory_Functions
</p>
<p>Memory_Functions is a package that provides a pure Ada implementation of the
classical C functions to manipulate memory areas: Memcmp, Memcpy, Memmove,
Memset, Bcopy, Cpymem.
</p>
<p>These subprograms are not optimized, but they are made separate and thus could be
optimized by hand-crafted assembly routines.
</p>
<p>MMIO
</p>
<p>MMIO package provides unrestricted access to memory with a simple modular-valued
load/store model, thus facilitating handling of low-level objects. Unsigned types
of sizes 8, 16, 32, 64 bits are supported. MMIO standard subprogram bodies are separated,
and can thus be overriden and optimized by instantiating a custom copy (perhaps
coded in native machine language). MMIO have versions for flat, atomic, swapping
and atomic-swapping operations.
</p>
<hr>
<div class="header">
<p>
Next: <a href="LibGCC.html#LibGCC" accesskey="n" rel="next">LibGCC</a>, Previous: <a href="Anatomy-of-a-platform.html#Anatomy-of-a-platform" accesskey="p" rel="prev">Anatomy of a platform</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
