<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for SweetAda.

Copyright (C) 2020, 2021 Gabriele Galeotti
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>SweetAda: Toolchain tools</title>

<meta name="description" content="SweetAda: Toolchain tools">
<meta name="keywords" content="SweetAda: Toolchain tools">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Host-environment.html#Host-environment" rel="next" title="Host environment">
<link href="Toolchains.html#Toolchains" rel="prev" title="Toolchains">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Toolchain-tools"></a>
<div class="header">
<p>
Next: <a href="Host-environment.html#Host-environment" accesskey="n" rel="next">Host environment</a>, Previous: <a href="Toolchains.html#Toolchains" accesskey="p" rel="prev">Toolchains</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Toolchain-tools-1"></a>
<h2 class="chapter">4 Toolchain tools</h2>
<a name="index-toolchain-wrappers"></a>
<a name="index-elftool-1"></a>

<p>SweetAda is not tied to SweetAda toolchains, and can be used with your own GNU toolchain.
</p>
<p>But SweetAda needs two small utilities, a GNATMAKE wrapper and a GCC wrapper.
</p>
<p>There are two options to obtain the wrappers:
</p>
<p>1) Steal the wrappers from a SweetAda toolchain.
</p>
<p>Download a SweetAda toolchain, and extract the two executables ...-gcc-wrapper(.exe)
and ...-gnat-wrapper(.exe); then rename them by replacing the toolchain name triplet and
place them along with other gcc executables; if, for example, you have an arm-unknown-elf
toolchain, you should end up with
</p>
<ul>
<li> .../&lt;toolchain_prefix&gt;/bin/arm-unknown-elf-gcc-wrapper
</li><li> .../&lt;toolchain_prefix&gt;/bin/arm-unknown-elf-gnat-wrapper
</li></ul>

<p>(remember the suffix .exe, if you are in a Windows environment). Same thing for elftool,
which does not need renaming because does not have a prefix.
</p>
<p>2) Build the wrappers (and elftool)
</p>
<p>This procedure needs a C compiler available online. The current setup is for GCC in some
Linux/MinGW machine.
</p>
<p>Go into the directory libutils/toolchain_tools and edit the Makefile by adjusting some
variables:
</p>
<ul>
<li> TOOLCHAIN_PREFIX := /opt/sweetada           # toolchain installation prefix
</li><li> TOOLCHAIN_NAME   := i686-sweetada-elf       # toolchain triplet name
</li><li> LIBELF           := /usr/local/lib/libelf.a # location of libelf library
</li></ul>

<p>For elftool, you sould have libelf installed in your environment setup, but it is not
strictly needed. Remember that GNU toolchain installation prefix refers to the whole
hierarchy, so do not add a trailing &quot;/bin&quot;.
</p>
<p>Then, after a proper Makefile setup:
</p>
<div class="example">
<pre class="example">$ make wrappers
$ make install-wrappers
</pre></div>

<p>will build and install wrappers,
</p>
<div class="example">
<pre class="example">$ make all
$ make install
</pre></div>

<p>will build and install wrappers and elftool.
</p>
<p>This procedure should work also on a Windows cmd.exe shell, provided you have a Make
utility available online.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Host-environment.html#Host-environment" accesskey="n" rel="next">Host environment</a>, Previous: <a href="Toolchains.html#Toolchains" accesskey="p" rel="prev">Toolchains</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
