
#
# OpenOCD + Segger J-Link + LPC-P2148
#

#
# JTAG tap: lpc2148.cpu tap/device found: 0x4f1f0f0f (mfg: 0x787 (Shenzhen South Electron Co Ltd), part: 0xf1f0, ver: 0x4)
#

source [find interface/jlink.cfg]
source [find target/lpc2148.cfg]

