
package Configure
   with Pure => True
   is

   -- PLATFORM and CPU definitions
   PLATFORM  : constant String := "IntegratorCP";
   CPU       : constant String := "@CPU@";
   CPU_MODEL : constant String := "@CPU_MODEL@";

   -- basic configuration parameters
   TIMER0_CLK     : constant := 40_000_000;
   TIMER1_CLK     : constant := 1_000_000;
   TIMER2_CLK     : constant := 1_000_000;
   TICK_FREQUENCY : constant := 1_000;

   -- IOEMU
   USE_QEMU_IOEMU : constant Boolean := @USE_QEMU_IOEMU@;

end Configure;
