
#
# SiFive HiFive1 Rev B
#
# RISC-V SiFive E31 RV32IMAC
#

################################################################################
# Basic system parameters.                                                     #
#                                                                              #
################################################################################

RTS        := zfp
PROFILE    := zfp
USE_LIBADA := N

USE_APPLICATION := test-HiFive1

################################################################################
# CPU.                                                                         #
#                                                                              #
################################################################################

CPU       := RISC-V
CPU_MODEL := RV32IMAC

################################################################################
# Build system parameters.                                                     #
#                                                                              #
################################################################################

GCC_SWITCHES_PLATFORM     := -march=rv32imac -mabi=ilp32
LD_SWITCHES_PLATFORM      := -m elf32lriscv
LD_SWITCHES_PLATFORM      += --defsym _riscv_mtime_mmap=0x200BFF8    \
                             --defsym _riscv_mtimecmp_mmap=0x2004000
OBJDUMP_SWITCHES_PLATFORM :=
OBJCOPY_SWITCHES_PLATFORM :=

CONFIGURE_FILES_PLATFORM := configure.ads configure.h
LOWLEVEL_FILES_PLATFORM  := startup.S llkernel.S

################################################################################
# User parameters.                                                             #
#                                                                              #
################################################################################

################################################################################
# Run/debug interface.                                                         #
#                                                                              #
################################################################################

ifeq ($(OSTYPE),cmd)
OPENOCD_PREFIX := C:\Program Files\OpenOCD-20231002-0.12.0
else
OPENOCD_PREFIX := /opt/OpenOCD
endif

# Tcl:
# $(TCLSH) instead of $(PYTHON)
# openocd.tcl instead of openocd.py

SESSION_START_COMMAND := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -p "$(OPENOCD_PREFIX)"                                     \
                           -c "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cfg    \
                           -server -w
SESSION_END_COMMAND   := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py \
                           -shutdown
RUN_COMMAND           := "$(PYTHON)" "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/openocd.py        \
                           -f "$(SWEETADA_PATH)"/$(KERNEL_OUTFILE)                           \
                           -e $(ELFTOOL)                                                     \
                           -s _start                                                         \
                           -noload -noexec                                                   \
                           -commandfile "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd.cmd
ifeq ($(OSTYPE),cmd)
DEBUG_COMMAND         := $(RUN_COMMAND) -debug && "$(SWEETADA_PATH)"\$(PLATFORM_DIRECTORY_CMD)\openocd-gdb.bat
else
DEBUG_COMMAND         := $(RUN_COMMAND) -debug && "$(SWEETADA_PATH)"/$(PLATFORM_DIRECTORY)/openocd-gdb.sh
endif

